# ShitchenKink

./: .gitignore  Dockerfile  LICENSE  ShitchenKink.sln  docker-compose-dev.yml  docker-compose.yml
src/ShitchenKink/: Program.cs  ShitchenKink.csproj  appsettings.Development.json  appsettings.json
src/ShitchenKink.Commands/: Setup.cs  ShitchenKink.Commands.csproj  ShitchenKink.Commands.projitems  ShitchenKink.Commands.shproj  commandsettings.json
src/ShitchenKink.Commands/Data/: SpinnerConfig.cs
src/ShitchenKink.Commands/Modules/: BasicModule.cs  CustomPrefixModule.cs  IfunnyModule.cs  SpinModule.cs
src/ShitchenKink.Commands/Readers/: ResolveUserReader.cs
src/ShitchenKink.Commands/Services/: IfunnyService.cs  SpinnerService.cs
src/ShitchenKink.Core/: Program.cs  Setup.cs  ShitchenKink.Core.csproj  appsettings.json
src/ShitchenKink.Core/Data/: BotCommandConfig.cs  DiscordAuthConfig.cs  HttpClientConfig.cs  MongoClientConfig.cs
src/ShitchenKink.Core/Data/Persistent/: UserSettingsModel.cs
src/ShitchenKink.Core/Extensions/: ConfigurationExtensions.cs  EnumerableExtensions.cs  MessageExtensions.cs
src/ShitchenKink.Core/Interfaces/: IMessageHandler.cs  IReadyHandler.cs
src/ShitchenKink.Core/Services/: BotCommandHandler.cs  BotCommandService.cs  BotService.cs  DispatchService.cs  HttpService.cs  MongoService.cs
