<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShitchenKink.Commands\ShitchenKink.Commands.csproj" />
      <ProjectReference Include="..\ShitchenKink.Core\ShitchenKink.Core.csproj" />
    </ItemGroup>

</Project>
