<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ShitchenKink.Core\ShitchenKink.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.0.0" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Assets" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\ifunny-logo.png" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>
