<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShitchenKink.Core\ShitchenKink.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="commandsettings.json" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>
